# AoutTest

./: pom.xml  test.txt
charpter5/: pom.xml
charpter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  IgnoreTest.java  TimeOutTest.java
charpter5/src/main/java/com/course/testng/Suite/: LoginTest.java  PayTest.java  SuiteConfig.java
charpter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
charpter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnXml.java  MultiThreadOnXml2.java  MultiThreadOnXml3.java  MultiThreadTest.java
charpter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
charpter5/src/main/resources/: Parameter.xml  multiThread.xml
charpter6/: pom.xml
charpter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
charpter6/src/main/resources/: testng.xml
charpter6/test-output/: index.html
charpter7/: pom.xml  startup1.json  startupGet.json  startupGetCookies.json  startupHeaders.json  startupPost.json  startupRedirect.json  基本操作说明
charpter8/: pom.xml
charpter8/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java
charpter8/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
